JWT_ACCESS_SECRET=some-long-random-secret-access
JWT_REFRESH_SECRET=some-long-random-secret-refresh
JWT_ACCESS_EXPIRY=15m        # short-lived
JWT_REFRESH_EXPIRY=7d        # longer-lived
_PORT=6001
MONGO_URI=mongodb://localhost:27017/doctors

